# TheOmenDen.Poketris

./: README.md  TheOmenDen.Poketris.sln
TheOmenDen.Poketris/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TheOmenDen - Backup (1).Poketris.csproj  TheOmenDen - Backup.Poketris.csproj  TheOmenDen.Poketris.csproj  _Imports.razor  appsettings.json
TheOmenDen.Poketris/Components/: GuessBoxAutoComplete.razor
TheOmenDen.Poketris/Data/: PokeApiResolverService.cs  PokeDataIndexedDb.cs  WeatherForecast.cs  WeatherForecastService.cs
TheOmenDen.Poketris/Data/Models/: PokeData.cs  PokemonBaseApiResult.cs
TheOmenDen.Poketris/Data/Models/Abilities/: AbilityDetail.cs  AbilityGeneral.cs
TheOmenDen.Poketris/Data/Models/Details/: HeldItem.cs  Item.cs  Move.cs  MoveDetail.cs  MoveLearnMethod.cs  Species.cs  Stat.cs  StatDetails.cs  TypeDetails.cs  TypeGeneral.cs
TheOmenDen.Poketris/Data/Models/Games/: BlackWhite.cs  Crystal.cs  DiamondPearl.cs  Emerald.cs  FireRedLeafGreen.cs  GameVersionIndex.cs  Gold.cs  HeartGoldSoulSilver.cs  OmegaRubyAlphaSapphire.cs  Platinum.cs  RedBlue.cs  RubySapphire.cs  Silver.cs  UltraSunUltraMoon.cs  Xy.cs  Yellow.cs
TheOmenDen.Poketris/Data/Models/Generations/: Gen1.cs  Gen2.cs  Gen3.cs  Gen4.cs  Gen5.cs  Gen6.cs  Gen7.cs  Gen8.cs
TheOmenDen.Poketris/Data/Models/Misc/: Animated.cs  DreamWorld.cs  Form.cs  Home.cs  Icons.cs  OfficialArtwork.cs  Other.cs  Sprites.cs
TheOmenDen.Poketris/Data/Models/Versions/: GameGenerationVersions.cs  GameVersion.cs  VersionDetail.cs  VersionGroup.cs  VersionGroupDetail.cs
TheOmenDen.Poketris/Pages/: FetchData.razor  Index.razor
TheOmenDen.Poketris/Shared/: MainLayout.razor  NavMenu.razor
TheOmenDen.Poketris/wwwroot/: index.html
TheOmenDen.Poketris/wwwroot/css/: app.css
